<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        app:tabMaxWidth="7dp" />

                    <ProgressBar
                        android:id="@+id/progBarAds"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"

                        />

                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/lin_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="2"

                        >

                        <LinearLayout
                            android:id="@+id/card_water"
                            android:layout_width="0dp"
                            android:layout_height="115dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/card1"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlCompat">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_water_truck"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/water_arrive"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_shipping_and_transportation"
                            android:layout_width="0dp"
                            android:layout_height="115dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/card2"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="RtlCompat">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"

                                android:src="@drawable/shipping_transport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/shipping_and_transportation"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        >

                        <LinearLayout
                            android:id="@+id/card_equipment"
                            android:layout_width="0dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/card3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:descendantFocusability="blocksDescendants"


                            tools:ignore="RtlCompat">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"

                                android:src="@drawable/equipment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/rental_equipment"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_other_services"
                            android:layout_width="0dp"
                            android:layout_height="115dp"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/card4"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="RtlCompat">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/other_services" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/other_services"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>