<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    tools:context=".Activites_Fragments.Fragments.Fragment_Fourth_shipping_Transpoortation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linear_shape"
            android:gravity="start"
            android:hint="@string/description_of_the_load"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:id="@+id/lin_value_laod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linear_shape"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_dollar_symbol"
                android:tint="@color/gray2"
                android:layout_gravity="center_vertical"
                />
        <EditText
            android:id="@+id/txt_value_load"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
           android:background="@color/white"
            android:hint="@string/value_of_the_load"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_weight_of_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lin_value_laod"
            android:background="@drawable/linear_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_weight_tool"
                android:tint="@color/gray2"
                android:layout_gravity="center_vertical"
                />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="@string/weight_of_load"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_image_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/lin_weight_of_load"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/image_of_load"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/image_contain_info"
                android:gravity="center_horizontal"
                />

        </LinearLayout>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_load1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/lin_image_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_load2"
           app:layout_constraintBottom_toTopOf="@+id/lin_previous"
            android:src="@drawable/ic_upload"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"

        />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_load2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/lin_image_message"
            app:layout_constraintStart_toEndOf="@+id/image_load1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lin_next"
            android:src="@drawable/ic_upload"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            />
        <LinearLayout
            android:id="@+id/lin_next"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button2_shape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_load2"

            >

            <Button
                android:id="@+id/next_shipping"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/next"
                android:textColor="@color/yellow1" />

            <ImageView
                android:id="@+id/image_next"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_previous" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_previous"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button2_shape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_load1"
            tools:ignore="RtlCompat">

            <ImageView
                android:id="@+id/image_previous"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_left_arrow_previous" />

            <Button
                android:id="@+id/previous"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/previous"
                android:textColor="@color/yellow1"
                android:textSize="11sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>