<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    tools:context=".Activites_Fragments.Fragments.Fragment_seconed_shipping_Transportation">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_charge_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/fill_in_the_charger_information_below"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lin_num_phone_charge"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_charge_info">

            <com.hbb20.CountryCodePicker
                android:id="@+id/txt_phone_num_code"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/text_left_shape"
                android:gravity="center"
                android:textColor="@color/black"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_showFlag="false"
                app:ccp_showFullName="false"
                app:ccp_textSize="13.5sp" />

            <EditText
                android:id="@+id/txt_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_right_shape"
                android:gravity="center_vertical"
                android:hint="@string/user_phone"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_company_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_num_phone_charge">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha=".6"
                android:backgroundTint="#fff"
                android:padding="5dp"
                android:src="@drawable/ic_company_name"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/company_name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_responsible_person"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_company_name">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha=".6"
                android:backgroundTint="#fff"
                android:padding="5dp"
                android:src="@drawable/ic_user"
                android:tint="@color/black"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/responsible_person"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_email_charge"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_responsible_person">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha=".6"
                android:backgroundTint="#fff"
                android:padding="5dp"
                android:src="@drawable/ic_mail"
                android:tint="@color/black"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/user_email"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_nume_of_charge"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_email_charge">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha=".6"
                android:padding="5dp"
                android:src="@drawable/ic_window"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/the_shipment_number_of_the_sender"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_country_load"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_nume_of_charge">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha=".6"
                android:padding="5dp"
                android:src="@drawable/ic_flag"

                />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_city_load"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_country_load">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha=".6"
                android:padding="5dp"
                android:src="@drawable/ic_placeholder"
                android:tint="@color/black" />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/lin_your_location_on_map"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/linear_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_city_load">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/select_your_location_on_the_map"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="14sp"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_placeholder"
                android:tint="@color/yellow1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_history_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_your_location_on_map">

            <LinearLayout

                android:id="@+id/lin_history_load"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:hint="@string/time_of_load"
                    />
                >
                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:alpha=".6"
                    android:padding="5dp"
                    android:src="@drawable/ic_down_arrow"
                    android:tint="@color/black"

                    />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/lin_time_load"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/linear_shape"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:hint="@string/date_of_load"

                    />
                <ImageView
                    android:id="@+id/date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:alpha=".6"
                    android:padding="5dp"
                    android:src="@drawable/ic_down_arrow"
                    android:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button2_shape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_history_time"

            >

            <Button
                android:id="@+id/next_shipping"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/next"
                android:textColor="@color/yellow1" />

            <ImageView
                android:id="@+id/image_next"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_right_previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button2_shape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_history_time"
            tools:ignore="RtlCompat">

            <ImageView
                android:id="@+id/image_previous"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_left_arrow_previous" />

            <Button
                android:id="@+id/previous"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/previous"
                android:textColor="@color/yellow1"
                android:textSize="11sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>