<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0">

        <LinearLayout
            android:id="@+id/lin_bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bank"
                android:tint="@color/yellow1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/bank_account"
                android:textColor="@color/yellow1"
                android:textSize="13.5sp" />

            <ImageView
                android:id="@+id/bank_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:padding="15dp"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/view_bank"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transparent"
            app:layout_constraintTop_toBottomOf="@+id/lin_bank" />

        <LinearLayout
            android:id="@+id/lin_terms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/view_bank">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/terms"
                android:tint="@color/yellow1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Condition"
                android:textColor="@color/yellow1"
                android:textSize="13.5sp" />

            <ImageView
                android:id="@+id/term"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:padding="15dp"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/view_terms"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transparent"
            app:layout_constraintTop_toBottomOf="@+id/lin_terms" />
        <LinearLayout
            android:id="@+id/lin_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/view_terms">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_phone"
                android:tint="@color/yellow1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/about"
                android:textColor="@color/yellow1"
                android:textSize="13.5sp" />

            <ImageView
                android:id="@+id/about"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:padding="15dp"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/view_about"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transparent"
            app:layout_constraintTop_toBottomOf="@+id/lin_about" />
        <LinearLayout
            android:id="@+id/lin_contact_us"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/view_about">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/contactus"
                android:tint="@color/yellow1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/contact_us"
                android:textColor="@color/yellow1"
                android:textSize="13.5sp" />

            <ImageView
                android:id="@+id/contact_us"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:padding="15dp"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/view_contact_us"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transparent"
            app:layout_constraintTop_toBottomOf="@+id/lin_contact_us" />

        <LinearLayout
            android:id="@+id/lin_language"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/view_contact_us">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_configuration"
                android:tint="@color/yellow1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/language_setting"
                android:textColor="@color/yellow1"
                android:textSize="13.5sp"
                />

            <ImageView
                android:id="@+id/lang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:padding="15dp"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/view_language"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transparent"
            app:layout_constraintTop_toBottomOf="@+id/lin_language" />

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/view_language">

            <ImageView
                android:id="@+id/logout_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_logout"
                android:tint="@color/yellow1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Log_out"
                android:textColor="@color/yellow1"
                android:textSize="13.5sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transparent"
            app:layout_constraintTop_toBottomOf="@+id/logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>